# Connecting to Scipro Oracle database using Pandas and SQLalchemy

In [1]:
from sqlalchemy.engine import create_engine
import pandas as pd

# Suppress scientific notation when printing DataFrame objects.
# We choose to display floats with 5 decimals. Modify as needed.
pd.options.display.float_format = '{:.5f}'.format

## Enter connection parameters; compose connection path

In [2]:
DIALECT = 'oracle'
SQL_DRIVER = 'cx_oracle'
USERNAME = 'READ_BGLASS' #enter your username
PASSWORD = '' #enter your password
HOST = 's-jrcsvqdb121p.net1.cec.eu.int' #enter the oracle db host url
PORT = 1521 # enter the oracle port number
SERVICE = 'scipro' # enter the oracle db service name

ENGINE_PATH_WIN_AUTH = DIALECT + '+' + SQL_DRIVER + '://' + USERNAME + ':' + PASSWORD +'@' + HOST + ':' + str(PORT) + '/?service_name=' + SERVICE

## Create connection engine. 

Note that Oracle version 19 is known to have a maximum identifier length of 128, rather than the historical default of 30, set parameter accordingly.

In [3]:
engine = create_engine(ENGINE_PATH_WIN_AUTH, max_identifier_length=128)

## Test connection to remote table on database

In [4]:
test_df = pd.read_sql_query('SELECT * FROM "OWN_BGLASS"."SKILLS_UNIQUE"', engine)
test_df

,skill,is_baseline,is_language,is_specialized,is_software,skill_cluster,skill_cluster_family,num
0,VISI,0,0,1,0,na,na,1307
1,Contrast Media Injection,0,0,1,0,na,na,36
2,Coding Quality,0,0,1,0,Medical Billing and Coding,Health Care,416
3,Quarrying Methods,0,0,1,0,na,na,14
4,Three Phase Electrical Systems,0,0,1,0,na,na,373
...,...,...,...,...,...,...,...,...
13441,Commensal,0,0,1,0,na,na,77
13442,Permanent Makeup,0,0,1,0,na,na,147
13443,Elbow Pain Diagnosis / Treatment,0,0,1,0,na,na,4
13444,Cell Culture Harvesting,0,0,1,0,na,na,3
13445,Encoded Archival Description,0,0,1,0,na,na,9